<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %} Quiz App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .navbar-custom {
      background-color: #f1eded;

    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: rgb(179, 51, 51);
      font-weight: bolder;
      font-size: larger;
    }

    .navbar-custom .navbar-nav .nav-link:hover {
      background-color: #ddcdcd;
      color: #e98989;
      border-radius: 10px;

    }

    .navbar-custom .navbar-nav .active>.nav-link {
      background-color: #f1eded;
      color: white;
    }

    button {
      color: #e98989;
      border-radius: 10px;
      border: none;
    }

    .btn {
      width: 150px;
      text-align: center;
      border-radius: 10px;
      margin-right: 10%;
      margin-top: 20px;
      font-weight: bold;
    }

    h1 {
      color: black;
      padding-top: 40px;
      padding-left: 20%;
      padding-right: 37%;
      font-family: sans-serif;
      font-weight: bold
    }

    .links {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">QuizApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login_student' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register_student' %}">Register</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button type="submit" class="nav-link">Logout</button>
            </form>
          </li>

          {% endif %}
        {% if request.user.is_authenticated %}
            {% if request.user.is_student %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' pk=request.user.id %}">Profile</a>
                </li>
            {% endif %}
          {% endif %}

        {% if request.user.is_authenticated %}
            {% if request.user.is_admin %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'manager' %}">Admin</a>
                </li>
            {% endif %}
          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  {% block content %}
  {% endblock %}

  {% block scripts %}
  {% endblock %}


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>